#login-wrapper {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    overflow: hidden;
  }
  
  #login-wrapper::before {
    content: "";
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background-image: url("/assets/background.jpg");
    background-size: cover;
    background-position: center;
    opacity: 0.3;
    z-index: 0;
  }
  
  #login-form {
    position: relative;
    z-index: 1;
    background: rgba(255, 255, 255, 0.95);
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    width: 100%;
    max-width: 400px;
  }
  
  .login-title {
    text-align: center;
    margin-bottom: 1.5rem;
    font-size: 24px;
  }
  
  .form-group + .form-group {
    margin-top: 1rem;
  }
  
  #login-email-group input,
  #login-password-group input {
    width: 100%;
    padding: 0.6rem;
    border: 1px solid #ccc;
    border-radius: 6px;
    transition: border-color 0.3s ease;
  }
  
  #login-email:focus,
  #login-password:focus {
    border-color: #6a5acd;
    outline: none;
  }
  
  #login-submit.login-button {
    margin-top: 1.5rem;
    width: 100%;
    background-color: #6a5acd;
    color: white;
    padding: 0.8rem;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    position: relative;
  }
  
  #login-submit::after {
    position: absolute;
    right: 16px;
    top: 50%;
    transform: translateY(-50%);
    opacity: 0.8;
  }
  
  #login-submit:hover {
    background-color: #4b3bbd;
  }
  
  .login-links {
    margin-top: 1rem;
    text-align: center;
  }
  
  .login-links .link {
    display: block;
    font-size: 14px;
    margin-top: 8px;
    color: #333;
    text-decoration: none;
  }
  
  .login-links .link:hover {
    text-decoration: underline;
  }

#login-email + input {
  border-left: 4px solid #6a5acd;
}
#login-password + input {
  border-left: 4px solid #007bff;
}
#login-form .form-group + .form-group {
  margin-top: 1rem;
}

#login-form {
  border: 2px solid #6a5acd;
}
#login-submit {
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}
#login-email {
  background-color: #f9f9ff;
}
#login-password {
  background-color: #f9f9ff;
}

#login-submit:hover {
  background-color: #594ad1;
}
#login-email:focus {
  outline: 2px solid #6a5acd;
}
#login-password:focus {
  outline: 2px solid #6a5acd;
}


#login-submit::after {
  content: " 🚀";
}
#login-form::before {
  content: "Login Panel";
  font-weight: bold;
  color: #6a5acd;
  display: block;
  margin-bottom: 1rem;
}
.login-title::before {
  content: "🔒 ";
}
input::placeholder {
  color: #aaa;
  font-style: italic;
}
textarea::placeholder {
  color: #bbb;
  font-style: italic;
}
.form-group label::after {
  content: ":";
  margin-left: 2px;
}
#login-form h2::before {
  content: "👤 ";
}
  