#register-wrapper {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    overflow: hidden;
  }
  
  #register-wrapper::before {
    content: "";
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background-image: url("/assets/background.jpg");
    background-size: cover;
    background-position: center;
    opacity: 0.3;
    z-index: 0;
  }
  
  #register-form {
    position: relative;
    z-index: 1;
    background: rgba(255, 255, 255, 0.95);
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 0 12px rgba(0,0,0,0.1);
    width: 100%;
    max-width: 400px;
  }
  
  #register-form .form-group label {
    font-weight: bold;
    display: block;
    margin-bottom: 6px;
  }
  
  .form-group + .form-group {
    margin-top: 1rem;
  }
  
  #email-group input,
  #password-group input {
    width: 100%;
    padding: 0.6rem;
    border: 1px solid #ccc;
    border-radius: 6px;
    transition: border-color 0.3s ease;
  }
  
  #email:focus,
  #password:focus {
    border-color: #007bff;
    outline: none;
  }
  
  .register-title::before {
    content: "📝 ";
  }
  
  .register-title {
    font-size: 24px;
    text-align: center;
    margin-bottom: 1.5rem;
  }
  
  #register-submit.register-button {
    margin-top: 1.5rem;
    width: 100%;
    background-color: #007bff;
    color: white;
    padding: 0.8rem;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    position: relative;
  }
  
  #register-submit::after {
    content: " →";
    position: absolute;
    right: 16px;
    top: 50%;
    transform: translateY(-50%);
    opacity: 0.7;
  }
  
  #register-submit:hover {
    background-color: #0056b3;
  }

  #register-email + input {
    border-left: 4px solid #28a745;
  }
  #register-password + input {
    border-left: 4px solid #ff9800;
  }
  .register-title + form {
    margin-top: 10px;
  }
  #register-form .form-group + .form-group {
    margin-top: 1rem;
  }
  
  #register-form {
    border: 2px solid #007bff;
  }
  
  #register-submit {
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
  }
  
  #register-submit:hover {
    background-color: #0056b3;
  }
  #register-email:focus {
    outline: 2px solid #007bff;
  }
  #register-password:focus {
    outline: 2px solid #007bff;
  }

  #register-form::before {
    content: "Register Panel";
    font-weight: bold;
    color: #007bff;
    display: block;
    margin-bottom: 1rem;
  }
  .register-title::before {
    content: "📝 ";
  }
  