.app-container {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

.plan-layout.page-content {
  margin-left: 200px;
  flex: 1;
  padding: 20px;
}

.plan-layout {
  padding: 2rem;
}

.plan-content-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 2rem;
  margin-top: 1rem;
}

.plan-form {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.plan-form label {
  display: flex;
  flex-direction: column;
  font-weight: bold;
  margin-bottom: 0px;
}

.plan-form input,
.plan-form textarea {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.plan-form select {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 100%;
  box-sizing: border-box;
}

.plan-form label select,
.plan-form label textarea,
.plan-form label input {
  margin-top: 8px;
}

.plan-form button {
  margin-top: 1rem;
  padding: 10px;
  background-color: #333;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  width: 50%;
  margin: 1rem auto 0 auto;
  display: block;
}

.icon-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  justify-content: center;
  max-width: 320px;
}

.icon-grid img {
  width: 90px;
  height: 90px;
  object-fit: cover;
  border-radius: 10px;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
}

.icon-grid img:hover {
  transform: scale(1.05);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.selected-icon {
  border: 3px solid #007bff;
  box-shadow: 0 0 5px #007bff;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal {
  background: white;
  padding: 30px 40px;
  border-radius: 12px;
  width: 420px;
  max-width: 90%;
  position: relative;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.modal h3 {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 20px;
  text-align: left;
}

.modal input {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  font-size: 1rem;
  border-radius: 6px;
  border: 1px solid #ccc;
}

.modal-actions {
  display: flex;
  justify-content: space-between;
}

.modal-actions button {
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  background-color: #333;
  color: white;
  font-size: 1rem;
  cursor: pointer;
}

.modal-actions button:hover {
  background-color: #555;
}

.label-inline {
  display: flex;
  align-items: center;
  gap: 4px;
  font-weight: bold;
}

.required::before {
  content: "*";
  color: red;
}

.plan-quote {
  margin-top: 20px;
  padding: 15px;
  background-color: #fffbe6;
  border-left: 5px solid #ffcc00;
  border-radius: 6px;
  font-style: italic;
  font-size: 1rem;
  max-width: 300px;
  text-align: left;
}

.plan-form select:hover {
  background-color: #f0f0f0;
}

.plan-form textarea:focus {
  background-color: #fdfdfd;
}

.plan-form button:hover {
  background-color: #555 !important;
}

.plan-form input::placeholder {
  color: #aaa;
  font-style: italic;
}

.plan-form textarea::placeholder {
  color: #aaa;
  font-style: italic;
}

.icon-grid img::after {
  content: "";
  display: block;
  width: 100%;
  height: 3px;
  background: #007bff;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.icon-grid img:hover::after {
  opacity: 1;
}

#plan-hint {
  font-size: 0.85rem;
  color: #999;
  margin-top: 0.5rem;
  text-align: center;
  font-style: italic;
}

@media (max-width: 768px) {
  .app-container {
    flex-direction: column;
  }

  .plan-layout.page-content {
    margin-left: 0;
    padding: 1rem;
    width: 100%;
  }

  .plan-content-wrapper {
    flex-direction: column;
    gap: 1rem;
  }

  .plan-form {
    width: 100%;
  }

  .icon-grid {
    max-width: 100%;
    justify-content: center;
  }

  .icon-grid img {
    width: 70px;
    height: 70px;
  }

  .plan-quote {
    max-width: 100%;
  }

  .modal {
    width: 90%;
    padding: 20px;
  }

  .modal-actions {
    flex-direction: column;
    gap: 10px;
  }

  .modal-actions button {
    width: 100%;
  }
}