
  .health-form-wrapper h2 + form {
    margin-top: 1.5rem;
  }
  
  #healthTitle {
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
    color: #222;
  }
  
  #bmiDisplay {
    font-style: italic;
    font-weight: bold;
    color: #555;
  }
  
  #fatDisplay {
    font-weight: bold;
  }
  
  #saveHealthBtn {
    background-color: #545655;
    border: none;
  }
  
  .filters {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
  }
  
  .filters label {
    font-weight: bold;
  }
  
  .filters input,
  .filters button {
    padding: 8px 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 6px;
  }
  
  .filters button {
    background-color: #f1f1f1;
    border: 1px solid #aaa;
    cursor: pointer;
  }
  
  .filters button:hover {
    background-color: #ddd;
  }
  
  .health-history-wrapper .filters {
    margin-top: 2rem; 
  }
  
  .health-form-wrapper .plan-form label {
    color: #333;
  }
  
  #healthTitle + form {
    margin-top: 1rem;
  }
  #bmiDisplay + span {
    font-size: 0.9rem;
    color: #888;
  }

  #healthTitle::after {
    content: " 🩺";
    margin-left: 8px;
  }
  button.save-btn::after {
    content: " 💾";
  }
  .filters label + input {
    margin-left: 8px;
  }

  #saveHealthBtn:hover {
    background-color: #444;
  }
  #bmiDisplay:focus {
    outline: 2px solid #999;
  }
  #fatDisplay:focus {
    outline: 2px solid #aaa;
  }
  .filters input:focus {
    border-color: #007bff;
  }
  .filters button:active {
    transform: scale(0.96);
  }

  @media (max-width: 768px) {
    .plan-layout.page-content {
      margin-left: 0;
      padding: 1rem;
    }
  }