.sidebar {
  width: 200px;
  height: 100vh;
  background: #222;
  color: white;
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  left: 0;
  padding-top: 15px;
  z-index: 1001;
  transition: left 0.3s ease;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
}

.sidebar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 15px 15px;
  border-bottom: 1px solid #333;
}

.sidebar-title {
  font-size: 1rem;
  font-weight: bold;
}

.close-btn {
  background: none;
  border: none;
  color: white;
  font-size: 1.2rem;
  cursor: pointer;
  padding: 0;
  line-height: 1;
  display: none;
}

.sidebar a {
  padding: 10px 15px;
  color: white;
  text-decoration: none;
  display: block;
  text-align: left;
  transition: background-color 0.2s;
  font-size: 0.9rem;
}

.sidebar a.active,
.sidebar a:hover {
  background: #444;
}

.sidebar-footer {
  margin-top: auto;
  padding: 0.8rem;
  text-align: center;
  border-top: 1px solid #333;
}

.sidebar-user {
  font-size: 0.8rem;
  color: #ccc;
  margin-bottom: 6px;
}

.sidebar-footer button {
  background-color: #d32f2f;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  font-size: 0.8rem;
}

.sidebar-footer button:hover {
  background-color: #b71c1c;
}

.menu-toggle {
  position: fixed;
  top: 15px;
  left: 15px;
  z-index: 1000;
  background: none;
  border: none;
  cursor: pointer;
  padding: 8px;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 24px;
  height: 20px;
}

.menu-icon {
  display: block;
  width: 100%;
  height: 2px;
  background-color: #333;
  position: relative;
}

.menu-icon::before,
.menu-icon::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #333;
  transition: transform 0.3s ease;
}

.menu-icon::before {
  top: -6px;
}

.menu-icon::after {
  bottom: -6px;
}

.sidebar-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  display: none;
}

@media (max-width: 768px) {
  .sidebar {
    width: 180px;
    left: -180px;
    height: 100vh;
    display: flex;
    flex-direction: column;
  }

  .sidebar.open {
    left: 0;
  }

  .menu-toggle {
    display: flex;
  }

  .close-btn {
    display: block;
  }

  .sidebar a {
    padding: 12px 15px;
    font-size: 0.9rem;
  }

  .sidebar-footer {
    margin-top: auto;
    padding: 12px;
    border-top: 1px solid #333;
    position: relative;
    bottom: 0;
    width: 100%;
    background: #222;
  }

  .sidebar-user {
    font-size: 0.8rem;
    color: #ccc;
    margin-bottom: 6px;
  }

  .sidebar-footer button {
    padding: 6px 12px;
    font-size: 0.8rem;
    width: 100%;
  }

  .sidebar.open + .sidebar-overlay {
    display: block;
  }
}
