  .todo-table-wrapper {
    margin-top: 2rem;
    overflow-x: auto;
  }
  
  .todo-table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0,0,0,0.05);
  }
  
  .todo-table th,
  .todo-table td {
    padding: 12px 20px;
    text-align: center;
    border-bottom: 1px solid #eee;
  }
  
  .todo-table th {
    background-color: #f3f3f3;
    font-weight: bold;
  }
  
  .todo-table td:last-child {
    white-space: nowrap;
  }
  
  .btn {
    padding: 6px 12px;
    margin: 0 3px;
    border: none;
    border-radius: 4px;
    font-weight: bold;
    color: white;
    cursor: pointer;
  }
  
  .btn.green { background-color: #7bb661; }
  .btn.blue  { background-color: #4285f4; }
  .btn.red   { background-color: #f44336; }
  
  .btn:hover {
    opacity: 0.85;
  }
  
  .countdown-alert {
    display: flex;
    align-items: center;
    gap: 10px;
    background: #fff8e1;
    padding: 4px 10px;
    border-radius: 8px;
  }
  
  .todo-table td.status-delayed {
    color: orange;
    font-weight: bold;
  }
  
  .todo-table td.status-overtime {
    color: red;
    font-weight: bold;
  }
  
  .todo-table td.status-normal {
    color: #4caf50;
  }
  
  @media (max-width: 768px) {
    .plan-layout.page-content {
      margin-left: 0;
      padding: 1rem;
    }
  }